{
  "name": "hudzhal/hudzhalua-interface",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "vovan",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hudzhal\\UserAgent\\": "./src"
    }
  },
  "require": {
  }
}
